/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fade-in {
  animation: fade-in 1s ease-out forwards;
}

/* Element-specific animations */
.fade-in-1 {
  opacity: 0;
  animation: fade-in 1s ease-out 0.2s forwards;
}

.fade-in-2 {
  opacity: 0;
  animation: fade-in 1s ease-out 0.4s forwards;
}

.fade-in-3 {
  opacity: 0;
  animation: fade-in 1s ease-out 0.6s forwards;
}