<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auditoria AWS em 72h | Análise Completa de Segurança e Custos</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Auditoria AWS em 72h | Análise Completa de Segurança e Custos">
    <meta name="description" content="Auditoria profissional do seu ambiente AWS em 72h. Análise de segurança, custos e performance com recomendações práticas. Especialistas certificados AWS. Agende agora!">
    <meta name="keywords" content="auditoria aws, segurança aws, otimização aws, consultoria aws, aws well-architected, redução de custos aws">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://aws-audit-72h.com/">
    <meta property="og:title" content="Auditoria AWS em 72h | Análise Completa de Segurança e Custos">
    <meta property="og:description" content="Auditoria profissional do seu ambiente AWS em 72h. Análise de segurança, custos e performance com recomendações práticas. Especialistas certificados AWS.">
    <meta property="og:image" content="https://images.pexels.com/photos/1181467/pexels-photo-1181467.jpeg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://aws-audit-72h.com/">
    <meta property="twitter:title" content="Auditoria AWS em 72h | Análise Completa de Segurança e Custos">
    <meta property="twitter:description" content="Auditoria profissional do seu ambiente AWS em 72h. Análise de segurança, custos e performance com recomendações práticas. Especialistas certificados AWS.">
    <meta property="twitter:image" content="https://images.pexels.com/photos/1181467/pexels-photo-1181467.jpeg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Service",
        "name": "Auditoria AWS em 72h",
        "description": "Auditoria profissional do seu ambiente AWS em 72h. Análise de segurança, custos e performance com recomendações práticas.",
        "provider": {
          "@type": "Organization",
          "name": "AWS Audit Service"
        },
        "offers": {
          "@type": "Offer",
          "price": "2500.00",
          "priceCurrency": "BRL"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>